.gallery-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 20px; 
    margin-bottom: 100px;
    max-width: 80%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    width: calc(25% - 20px); 
    max-width: calc(25% - 20px);
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1); 
    opacity: 0.6;
}

.image-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 14px;
    background-color: #17153B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.gallery-item:hover .image-button {
    opacity: 1; 
}

.gallery-item:hover {
    border-radius: 5px;
}

.gallery-item:hover .image-button:hover {
    color: #17153B;
    background-color: white;
}

h4 {
    color: white;
    margin: 0 auto;
    font-size: 25px;
    text-align: center;
}


@media (max-width: 1200px) {
    .gallery-item {
        width: calc(33.33% - 20px); 
    }
}

@media (max-width: 900px) {
    .gallery-item {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 600px) {
    .gallery-container {
        flex-direction: column; 
        align-items: center; 
    }

    .gallery-item {
        width: 80%; 
        max-width: 80%;
    }

    .gallery-image {
        border-radius: 8px;
    }

    .image-button {
        padding: 8px 16px; 
        font-size: 12px;
    }

    h4 {
        font-size: 20px; 
    }
}
